VITE_SUPABASE_PROJECT_ID="vfigfhvbxfrlujuxdcor"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmaWdmaHZieGZybHVqdXhkY29yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MjE5NzcsImV4cCI6MjA3MjI5Nzk3N30.Se2sM6dmQZF-nJEQFCZRT9mW0xT9Su0nGfZk4Dzcoo0"
VITE_SUPABASE_URL="https://vfigfhvbxfrlujuxdcor.supabase.co"
